# ComcastCodingChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kamath/comcastcodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kamath/comcastcodingchallenge/animals/presentation/screens/: AnimalScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamath/comcastcodingchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/data/: AnimalRefreshWorker.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/data/local/: AnimalDao.kt  AnimalDatabase.kt  AnimalEntity.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/data/remote/api/: AnimalApiService.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/data/remote/dto/: AnimalDao.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/data/repository/: AnimalRepositoryImpl.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/di/: AnimalRepositoryBinder.kt  WorkManagerModule.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/domain/model/: Animal.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/domain/repository/: AnimalRepository.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/domain/usecase/: GetAnimalsUseCase.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/presentation/: AnimalScreenViewModel.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/presentation/screens/: AnimalScreen.kt
app/src/main/java/com/kamath/comcastcodingchallenge/animals/presentation/screens/components/: AnimalCard.kt  AnimalListContent.kt  SearchBar.kt
app/src/main/java/com/kamath/comcastcodingchallenge/core/util/: Constants.kt  EntityMapper.kt  Mapper.kt  Resource.kt
app/src/main/java/com/kamath/comcastcodingchallenge/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kamath/comcastcodingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kamath/comcastcodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/kamath/comcastcodingchallenge/animals/presentation/: AnimalScreenViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/kamath/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
